xor r0 r0
ori r0 1
sli r0 4
sli r0 4
load r2 r0 0
load r1 r0 1
sli r1 8
or r1 r2
load r3 r0 2
load r2 r0 3
sli r2 8
or r2 r3
or r0 r0
mov r5 r1
mov r3 r0
addi r3 4
xor r9 r9
load r8 r3 0
mov r4 r2
load r7 r3 1
store r9 r3 0
bgtz r4 -4
addi r5 -1
bgtz r5 -14
or r0 r0
mov r10 r0
addi r10 4
mov r3 r10
mov r5 r2
xor r9 r9
load r8 r3 0
mov r4 r1
mov r11 r3
add r11 r2
load r7 r11 0
store r9 r3 0
bgtz r4 -4
addi r5 -1
addi r10 1
mov r3 r10
bgtz r5 -22
store r0 r0 -1
or r0 r0
mov r6 r2
addi r6 1
srai r6 1
mov r7 r1
addi r7 1
srai r7 1
mov r11 r7
mov r12 r6
store r11 r0 0
srai r11 8
store r11 r0 1
store r12 r0 2
srai r12 8
store r12 r0 3
mov r3 r0
addi r3 4
mov r9 r3
mov r10 r7
mov r8 r6
mov r4 r9
load r5 r4 0
store r5 r3 0
addi r3 1
addi r4 2
addi r8 -1
bgtz r8 -10
add r9 r2
add r9 r2
addi r10 -1
bgtz r10 -22
